<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_margin="30dp"
    android:background="#22C1F0"
    tools:context=".TareasDetalle">


    <ImageView
        android:id="@+id/img_tarea2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/txt_nombreT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/txt_categoriaT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Categoria"/>

    <TextView
        android:id="@+id/txt_estadoT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Estado"/>

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0101C7"
        android:layout_marginTop="20dp"
        android:text="Regresar"/>

</LinearLayout>